
@green-color:#abd07e;
@secondary-color:#f39c12;
@third-color:#ff6c6c;
@gray: #888;
@text-color:#666;
@red-color:#ff6c6c;
@blue-color:#3498db;
@orange-color:#f39c12;
@dark-green-color:#12CCA7;








@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;



@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;



@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;



@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;


@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);